package com.company;
import java.util.*;
public class Main {

    public static void main(String[] args) {
        System.out.println("--------------Program Information.--------------");
        System.out.println("Author : 1. Rania Aisyatul Birroh");
        System.out.println("         2. Nur Shine Di Saviola");
        System.out.println("Program: Mini Game - Fill Spaces");
        System.out.println("------------------------------------------------\n");
        introgame();
    }

    public static int[] autogenNum; //global variable for generating the numbers in the table
    public static int[] filledSpace; //global variable for the spaces that have to be filled
    public static int filledNumber; //global variable for the numbers that want to be filled in the board

    public static void introgame() { //intro and instruction for user
        Scanner sc = new Scanner(System.in);
        System.out.println("\n-----------------------------");
        System.out.println("\t  FILL THE SPACES");
        System.out.println("-----------------------------\n");
        System.out.println("You have to enter some numbers \nin the blank spaces. Numbers in\neach row must add up to 10.");
        System.out.println("-------------------");
        System.out.println("|  1  |  2  |  3  |");
        System.out.println("-------------------");
        System.out.println("|  4  |  5  |  6  |");
        System.out.println("-------------------");
        System.out.println("|  7  |  8  |  9  |");
        System.out.println("-------------------");
        System.out.println("\nDo you want to start the game?\n1. Start\n2. Stay still");
        System.out.print("Choose: ");
        int choose = sc.nextInt();
        switch (choose) {
            case 1:
                autogenerated(); //if user choose to start the game, the program will generate random numbers to fill up three spaces in the table
                break;
            case 2:
                introgame(); //in case the user want to re-read the instruction, the program will show this method again
                break;
            default:
                System.out.println("Please, choose one of listed above."); //in case there is any typos when user input the answer
                introgame();
        }
    }

    public static void autogenerated() {
        // generate random numbers to fill up 3 spaces in the table, so everytime the user play the game, the numbers wont be the same.
        autogenNum = new int[3];
        Random random = new Random();
        for (int i = 0; i < 3; i++) {
            autogenNum[i] = random.nextInt(1, 7);
        }
        // initialize the variable for the blank space that have to be filled by the user as 0.
        filledSpace = new int[6];
        for (int i = 0; i < 3; i++) {
            filledSpace[i] = 0;
        }
        gameoutput(); //after generate the numbers, program will show the table through this method
    }

    public static void gameoutput() {
        System.out.println("\n-----------------------------");
        System.out.println("\t  FILL THE NUMBER");
        System.out.println("-----------------------------\n");
        System.out.println("Fill the blank spaces below!\nThe sum of the numbers in each row is 10.");
        System.out.println("-------------------");
        System.out.printf("|  %d  |  %d  |  %d  |\n", autogenNum[0], filledSpace[0], filledSpace[1]);
        System.out.println("-------------------");
        System.out.printf("|  %d  |  %d  |  %d  |\n", filledSpace[2], autogenNum[1], filledSpace[3]);
        System.out.println("-------------------");
        System.out.printf("|  %d  |  %d  |  %d  |\n", filledSpace[4], filledSpace[5], autogenNum[2]);
        System.out.println("-------------------");
        if (filledSpace[0] != 0 && filledSpace[1] != 0 && filledSpace[2] != 0 && filledSpace[3] != 0 && filledSpace[4] != 0 && filledSpace[5] != 0){
            System.out.println("You have completely filled up the spaces!\nWe will check the result of yours.");resultChecker();
        } else numberInput();
    }

    public static int chooseSpace;
    public static int sumRowA; public static int sumRowB; public static int sumRowC;
    public static void numberInput() {
        Scanner sc = new Scanner(System.in);
        do {
            System.out.println("Which space do you want to fill?");
            System.out.print("Choose: ");
            chooseSpace = 0;
            chooseSpace = sc.nextInt();
            System.out.println("What number do you want to enter?");
            System.out.print("Choose: ");
            filledNumber = 0;
            filledNumber = sc.nextInt();
            switch (chooseSpace) {
                case 2:
                    filledSpace[0] = filledNumber;
                    break;
                case 3:
                    filledSpace[1] = filledNumber;
                    break;
                case 4:
                    filledSpace[2] = filledNumber;
                    break;
                case 6:
                    filledSpace[3] = filledNumber;
                    break;
                case 7:
                    filledSpace[4] = filledNumber;
                    break;
                case 8:
                    filledSpace[5] = filledNumber;
                    break;
                default:
                    System.out.println("Choose another space.");
                    numberInput();
            } // these variables below will be used for result checking, because there is a rule that the sum of every row should be 10.
            sumRowA = autogenNum[0] + filledSpace[0] + filledSpace[1];
            sumRowB = filledSpace[2] + autogenNum[1] + filledSpace[3];
            sumRowC = filledSpace[4] + filledSpace[5] + autogenNum[2];
            gameoutput();
            // after the user input their answer, program will show the table again thru this method
        } while(chooseSpace == 0 && filledNumber == 0);
    }

    public static void resultChecker(){ //this method will check the result of the user's answer
        Scanner sc = new Scanner(System.in);
        if((sumRowA != 10) && (sumRowB != 10) && (sumRowC != 10)){
            System.out.println("\nThere is something wrong, the sum\nof each row should be 10.\nPlease try again.\n1. Try again\n2. Exit game");
            System.out.print("Choose: "); int chooseCheck = sc.nextInt();
            switch (chooseCheck){
                case 1: introgame(); break;
                case 2: endGame(); break;
                default:
                    System.out.println("Please, choose one of listed above."); resultChecker();
            }
        } else System.out.println("\nCongratulation! Your answer is correct."); endGame();
    }

    public static void endGame() {
        Scanner sc = new Scanner(System.in);
        System.out.println("\nDo you want to exit the game?\n1. Exit game\n2. Play again");
        System.out.print("Choose: "); int lastChoose = sc.nextInt();
        switch (lastChoose) {
            case 1:
                System.out.println("Thank you for playing."); System.exit(0);
                break;
            case 2:
                introgame();
                break;
            default:
                System.out.println("Please, choose one of listed above.");
                endGame();
        }
    }
} //if there is any question please hit me up^^